starburstdata/action-testng-report/action.yml
name: 'TestNG Report'
description: 'Report TestNG test results as annotations on Github Pull Request'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
  report_paths:
    description: 'Testng xml report paths in glob format'
    required: false
    default: '**/testng-results.xml'
  update_existing_check:
    description: 'Update existing check with annotations'
    required: false
    default: false
  remove_duplicates:
    description: 'Remove duplicated test failures'
    required: false
    default: true
  show_skipped:
    description: 'Show count of skipped and ignored tests'
    required: false
    default: false
  check_name:
    description: 'Check name to report status to'
    required: false
    default: 'Test Report'
  fail_if_empty:
    description: 'Fail check if test reports are empty or not found'
    required: false
    default: true
  commit:
    description: 'commit sha to update the status'
    required: false
  skip_publishing:
    description: 'skip test report publishing'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

dhaivaro/elitea-bootcamp-main/.github/workflows/ci.yml
- name: Publish TestNG Test Report
  uses: starburstdata/action-testng-report@v1
  if: always()
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    report_paths: 'module-taf-examples/target/surefire-reports/testng-results.xml'
    check_name: 'Cucumber Test Results'

trinodb/trino/.github/actions/process-test-results/action.yml
- name: Process Product Test reports
  uses: starburstdata/action-testng-report@f245422953fb97ec5075d07782a1b596124b7cc4
  if: format('{0}', inputs.has-failed-tests) == 'true'
  with:
    # this workflow should never fail, as it is not a quality gateway
    fail_if_empty: false
    github_token: ${{ github.token }}
    # don't create or update checks, only annotate current job
    skip_publishing: true