starburstdata/action-testng-report/action.yml
name: 'TestNG Report'
description: 'Report TestNG test results as annotations on Github Pull Request'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
  report_paths:
    description: 'Testng xml report paths in glob format'
    required: false
    default: '**/testng-results.xml'
  update_existing_check:
    description: 'Update existing check with annotations'
    required: false
    default: false
  remove_duplicates:
    description: 'Remove duplicated test failures'
    required: false
    default: true
  show_skipped:
    description: 'Show count of skipped and ignored tests'
    required: false
    default: false
  check_name:
    description: 'Check name to report status to'
    required: false
    default: 'Test Report'
  fail_if_empty:
    description: 'Fail check if test reports are empty or not found'
    required: false
    default: true
  commit:
    description: 'commit sha to update the status'
    required: false
  skip_publishing:
    description: 'skip test report publishing'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

srinivasan-govindaraj/EQOneFW/.github/workflows/githubAction.yml
- name: Publish TestNG Report
  uses: starburstdata/action-testng-report@master
  if: always()
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    report_paths: "**/testng-results.xml"

starburstdata/action-testng-report/.github/workflows/build.yml
- name: Create new check report
  uses: starburstdata/action-testng-report@master
  if: github.ref == 'refs/heads/master'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: new check name
    report_paths: "**/testng-results.xml"

starburstdata/action-testng-report/.github/workflows/build.yml
- name: Update existing check report
  uses: starburstdata/action-testng-report@master
  if: github.ref == 'refs/heads/master'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: build
    update_existing_check: true
    report_paths: "**/testng-results.xml"